# ICCET2020

./: build.gradle
IThakaton/: settings.gradle
IThakaton/app/: build.gradle
IThakaton/app/src/main/: AndroidManifest.xml
IThakaton/gradle/wrapper/: gradle-wrapper.properties
PHPAndroid/: settings.gradle
PHPAndroid/app/: build.gradle
PHPAndroid/app/src/main/: AndroidManifest.xml
PHPAndroid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iccet2020/: AddShedule.java  CalculatingTimeSr.java  ChangesActivity.java  Connections.java  Constants.java  DoctorActivity.java  DoctorFragment.java  DoctorHelper.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MenuActivity.java  MyAdapter.java  PermissionGPS.java  RegistraitActivity.java  Shedule.java  Shifr.java  SrTime.java  TakeNoteActivity.java  User.java  ZapicDoctor.java
app/src/main/java/com/example/iccet2020/Moduls/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/iccet2020/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  TestSendPushNotification.java  Token.java
app/src/main/java/com/example/iccet2020/Services/: FetchAddressIntentService.java  Service.java
app/src/main/java/com/example/iccet2020/models/direction/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/iccet2020/ui/Changes/: ChangesFragment.java
app/src/main/java/com/example/iccet2020/ui/History/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/iccet2020/ui/TakeNote/: HistoryViewModel.java  TakeNoteFragment.java  TakeNoteViewModel.java
app/src/main/java/com/example/iccet2020/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/iccet2020/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/iccet2020/ui/notifications/: HistoryAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_add_shedule.xml  activity_changes.xml  activity_doctor.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_menu.xml  activity_registrait.xml  activity_take_note.xml  activity_test_send_push_notification.xml  fragment_changes.xml  fragment_dashboard.xml  fragment_doctor.xml  fragment_home.xml  fragment_notifications.xml  fragment_take_note.xml  my_row.xml  my_row2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
